<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard Fitness</title>
    <link rel="stylesheet" type="text/css" href="profile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">
  
</head>
<body>
    <nav>
        <div class="logo">
          <h4>Power House </h4><img id="img-logo" src="img/ic_electric-removebg-preview.png" alt="">
        </div>
        <ul id="nav-list">
          
          <li id="dashboard"><a href="dashboard.html">Home</a></li>
          <li id="course"><a href="course.html">Course</a></li>
          <li id="about"><a href="">About</a></li>
          <li id="profile"><a href="profile.html">Profile</a></li>
          <li id="logout"><a href="index.html">Logout</a></li>
        </ul>
    
      </nav>
      <div id="div1">
        <h1>Profile</h1>
        <div id="div2">
            <img id="profile-picture" src="img/foto-profile.jpg" alt="Profile Picture">
            <label id="name-label" for="name">Nama:</label>
            <input type="text" id="name-input" placeholder="Nama" value="reydinata p">
            <label id="address-label" for="address">Alamat:</label>
            <input type="text" id="address-input" placeholder="Alamat" value="jalan xyz">
            <label id="email-label" for="email">Email:</label>
            <input type="text" id="email-input" placeholder="Email" value="reya@gmail.com">
            <label id="phone-label" for="phone">Nomor Telepon:</label>
            <input type="text" id="phone-input" placeholder="Nomor Telepon" value="0819942244222">
            <label id="weight-label" for="weight">Berat Badan:</label>
            <input type="text" id="weight-input" placeholder="Berat Badan" value="85 kg">
            <label id="height-label" for="height">Tinggi Badan:</label>
            <input type="text" id="height-input" placeholder="Tinggi Badan" value="176 cm">
            <button id="save-button"><a href="dashboard.html">Save</a></button>
        </div>
        
    </div>
</body>
</html>